{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "delicate-union-bcf1",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "d73af820b77a4a52ba3369d84dcfb20a"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "wandering-dew-eac5-d1",
      "database_id": "fc4a3c84-a8c6-4d06-81c6-9e647ff7f375"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
